# Name file for MODFLOW-USG, generated by Flopy version 3.6.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:None
LIST               2  henryusgu2.list
DISU              11  henryusgu2.disu
BAS6              13  henryusgu2.bas
LPF               15  henryusgu2.lpf
OC                14  henryusgu2.oc
SMS               32  henryusgu2.sms
WEL               20  henryusgu2.wel
BCT               35  henryusgu2.bct
DDF               36  henryusgu2.ddf
GHB               23  henryusgu2.ghb
DATA(BINARY)      53  henryusgu2.cbc REPLACE
DATA(BINARY)      51  henryusgu2.hds REPLACE
DATA(BINARY)      52  henryusgu2.con REPLACE