1 0 1 1 0 0 0 -999.0 1e-06 1 0 0.57024 0 0
CONSTANT    3.500000E-01                           #porosity layer 1              
CONSTANT    3.500000E-01                           #porosity layer 2              
CONSTANT    3.500000E-01                           #porosity layer 3              
CONSTANT    3.500000E-01                           #porosity layer 4              
CONSTANT    3.500000E-01                           #porosity layer 5              
CONSTANT    3.500000E-01                           #porosity layer 6              
CONSTANT    3.500000E-01                           #porosity layer 7              
CONSTANT    3.500000E-01                           #porosity layer 8              
CONSTANT    3.500000E-01                           #porosity layer 9              
CONSTANT    3.500000E-01                           #porosity layer 10             
CONSTANT    3.500000E-01                           #porosity layer 11             
CONSTANT    3.500000E-01                           #porosity layer 12             
CONSTANT    3.500000E-01                           #porosity layer 13             
CONSTANT    3.500000E-01                           #porosity layer 14             
CONSTANT    3.500000E-01                           #porosity layer 15             
CONSTANT    3.500000E-01                           #porosity layer 16             
CONSTANT    3.500000E-01                           #porosity layer 17             
CONSTANT    3.500000E-01                           #porosity layer 18             
CONSTANT    3.500000E-01                           #porosity layer 19             
CONSTANT    3.500000E-01                           #porosity layer 20             
CONSTANT    3.500000E-01                           #porosity layer 21             
CONSTANT    3.500000E-01                           #porosity layer 22             
CONSTANT    3.500000E-01                           #porosity layer 23             
CONSTANT    3.500000E-01                           #porosity layer 24             
CONSTANT    3.500000E-01                           #porosity layer 25             
CONSTANT    3.500000E-01                           #porosity layer 26             
CONSTANT    3.500000E-01                           #porosity layer 27             
CONSTANT    3.500000E-01                           #porosity layer 28             
CONSTANT    3.500000E-01                           #porosity layer 29             
CONSTANT    3.500000E-01                           #porosity layer 30             
CONSTANT    3.500000E-01                           #porosity layer 31             
CONSTANT    3.500000E-01                           #porosity layer 32             
CONSTANT    3.500000E-01                           #porosity layer 33             
CONSTANT    3.500000E-01                           #porosity layer 34             
CONSTANT    3.500000E-01                           #porosity layer 35             
CONSTANT    3.500000E-01                           #porosity layer 36             
CONSTANT    3.500000E-01                           #porosity layer 37             
CONSTANT    3.500000E-01                           #porosity layer 38             
CONSTANT    3.500000E-01                           #porosity layer 39             
CONSTANT    3.500000E-01                           #porosity layer 40             
CONSTANT 0.0                           #arad                    
CONSTANT    0.000000E+00                           #dlh layer 1                   
CONSTANT    0.000000E+00                           #dlh layer 2                   
CONSTANT    0.000000E+00                           #dlh layer 3                   
CONSTANT    0.000000E+00                           #dlh layer 4                   
CONSTANT    0.000000E+00                           #dlh layer 5                   
CONSTANT    0.000000E+00                           #dlh layer 6                   
CONSTANT    0.000000E+00                           #dlh layer 7                   
CONSTANT    0.000000E+00                           #dlh layer 8                   
CONSTANT    0.000000E+00                           #dlh layer 9                   
CONSTANT    0.000000E+00                           #dlh layer 10                  
CONSTANT    0.000000E+00                           #dlh layer 11                  
CONSTANT    0.000000E+00                           #dlh layer 12                  
CONSTANT    0.000000E+00                           #dlh layer 13                  
CONSTANT    0.000000E+00                           #dlh layer 14                  
CONSTANT    0.000000E+00                           #dlh layer 15                  
CONSTANT    0.000000E+00                           #dlh layer 16                  
CONSTANT    0.000000E+00                           #dlh layer 17                  
CONSTANT    0.000000E+00                           #dlh layer 18                  
CONSTANT    0.000000E+00                           #dlh layer 19                  
CONSTANT    0.000000E+00                           #dlh layer 20                  
CONSTANT    0.000000E+00                           #dlh layer 21                  
CONSTANT    0.000000E+00                           #dlh layer 22                  
CONSTANT    0.000000E+00                           #dlh layer 23                  
CONSTANT    0.000000E+00                           #dlh layer 24                  
CONSTANT    0.000000E+00                           #dlh layer 25                  
CONSTANT    0.000000E+00                           #dlh layer 26                  
CONSTANT    0.000000E+00                           #dlh layer 27                  
CONSTANT    0.000000E+00                           #dlh layer 28                  
CONSTANT    0.000000E+00                           #dlh layer 29                  
CONSTANT    0.000000E+00                           #dlh layer 30                  
CONSTANT    0.000000E+00                           #dlh layer 31                  
CONSTANT    0.000000E+00                           #dlh layer 32                  
CONSTANT    0.000000E+00                           #dlh layer 33                  
CONSTANT    0.000000E+00                           #dlh layer 34                  
CONSTANT    0.000000E+00                           #dlh layer 35                  
CONSTANT    0.000000E+00                           #dlh layer 36                  
CONSTANT    0.000000E+00                           #dlh layer 37                  
CONSTANT    0.000000E+00                           #dlh layer 38                  
CONSTANT    0.000000E+00                           #dlh layer 39                  
CONSTANT    0.000000E+00                           #dlh layer 40                  
CONSTANT    0.000000E+00                           #dth layer 1                   
CONSTANT    0.000000E+00                           #dth layer 2                   
CONSTANT    0.000000E+00                           #dth layer 3                   
CONSTANT    0.000000E+00                           #dth layer 4                   
CONSTANT    0.000000E+00                           #dth layer 5                   
CONSTANT    0.000000E+00                           #dth layer 6                   
CONSTANT    0.000000E+00                           #dth layer 7                   
CONSTANT    0.000000E+00                           #dth layer 8                   
CONSTANT    0.000000E+00                           #dth layer 9                   
CONSTANT    0.000000E+00                           #dth layer 10                  
CONSTANT    0.000000E+00                           #dth layer 11                  
CONSTANT    0.000000E+00                           #dth layer 12                  
CONSTANT    0.000000E+00                           #dth layer 13                  
CONSTANT    0.000000E+00                           #dth layer 14                  
CONSTANT    0.000000E+00                           #dth layer 15                  
CONSTANT    0.000000E+00                           #dth layer 16                  
CONSTANT    0.000000E+00                           #dth layer 17                  
CONSTANT    0.000000E+00                           #dth layer 18                  
CONSTANT    0.000000E+00                           #dth layer 19                  
CONSTANT    0.000000E+00                           #dth layer 20                  
CONSTANT    0.000000E+00                           #dth layer 21                  
CONSTANT    0.000000E+00                           #dth layer 22                  
CONSTANT    0.000000E+00                           #dth layer 23                  
CONSTANT    0.000000E+00                           #dth layer 24                  
CONSTANT    0.000000E+00                           #dth layer 25                  
CONSTANT    0.000000E+00                           #dth layer 26                  
CONSTANT    0.000000E+00                           #dth layer 27                  
CONSTANT    0.000000E+00                           #dth layer 28                  
CONSTANT    0.000000E+00                           #dth layer 29                  
CONSTANT    0.000000E+00                           #dth layer 30                  
CONSTANT    0.000000E+00                           #dth layer 31                  
CONSTANT    0.000000E+00                           #dth layer 32                  
CONSTANT    0.000000E+00                           #dth layer 33                  
CONSTANT    0.000000E+00                           #dth layer 34                  
CONSTANT    0.000000E+00                           #dth layer 35                  
CONSTANT    0.000000E+00                           #dth layer 36                  
CONSTANT    0.000000E+00                           #dth layer 37                  
CONSTANT    0.000000E+00                           #dth layer 38                  
CONSTANT    0.000000E+00                           #dth layer 39                  
CONSTANT    0.000000E+00                           #dth layer 40                  
CONSTANT    3.500000E+01                           #sconc layer 1                 
CONSTANT    3.500000E+01                           #sconc layer 2                 
CONSTANT    3.500000E+01                           #sconc layer 3                 
CONSTANT    3.500000E+01                           #sconc layer 4                 
CONSTANT    3.500000E+01                           #sconc layer 5                 
CONSTANT    3.500000E+01                           #sconc layer 6                 
CONSTANT    3.500000E+01                           #sconc layer 7                 
CONSTANT    3.500000E+01                           #sconc layer 8                 
CONSTANT    3.500000E+01                           #sconc layer 9                 
CONSTANT    3.500000E+01                           #sconc layer 10                
CONSTANT    3.500000E+01                           #sconc layer 11                
CONSTANT    3.500000E+01                           #sconc layer 12                
CONSTANT    3.500000E+01                           #sconc layer 13                
CONSTANT    3.500000E+01                           #sconc layer 14                
CONSTANT    3.500000E+01                           #sconc layer 15                
CONSTANT    3.500000E+01                           #sconc layer 16                
CONSTANT    3.500000E+01                           #sconc layer 17                
CONSTANT    3.500000E+01                           #sconc layer 18                
CONSTANT    3.500000E+01                           #sconc layer 19                
CONSTANT    3.500000E+01                           #sconc layer 20                
CONSTANT    3.500000E+01                           #sconc layer 21                
CONSTANT    3.500000E+01                           #sconc layer 22                
CONSTANT    3.500000E+01                           #sconc layer 23                
CONSTANT    3.500000E+01                           #sconc layer 24                
CONSTANT    3.500000E+01                           #sconc layer 25                
CONSTANT    3.500000E+01                           #sconc layer 26                
CONSTANT    3.500000E+01                           #sconc layer 27                
CONSTANT    3.500000E+01                           #sconc layer 28                
CONSTANT    3.500000E+01                           #sconc layer 29                
CONSTANT    3.500000E+01                           #sconc layer 30                
CONSTANT    3.500000E+01                           #sconc layer 31                
CONSTANT    3.500000E+01                           #sconc layer 32                
CONSTANT    3.500000E+01                           #sconc layer 33                
CONSTANT    3.500000E+01                           #sconc layer 34                
CONSTANT    3.500000E+01                           #sconc layer 35                
CONSTANT    3.500000E+01                           #sconc layer 36                
CONSTANT    3.500000E+01                           #sconc layer 37                
CONSTANT    3.500000E+01                           #sconc layer 38                
CONSTANT    3.500000E+01                           #sconc layer 39                
CONSTANT    3.500000E+01                           #sconc layer 40                
